{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\\\MSSQLLocalDB;Database=F09EF53989348FCB82541306824D1481_ TECHNOLOGY\\DOCUMENTS\\ADVANCED .NET\\COMP10068_ASSIGNMENT4\\REALTIMECHATAPP\\DB\\REALTIMECHATDB.MDF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
